# IkommAcademy

ASP.net/ASPday3/: ASPday3.sln
ASP.net/ApiTest2/: ApiTest2.csproj  ApiTest2.sln  Startup.cs
ASP.net/Exercise MVP aspDotNet/: Exercise MVP aspDotNet.sln
ASP.net/FilmDemoWebApplication/: FilmDemoWebApplication.csproj  Program.cs
ASP.net/ProductSuggestions/: ProductSuggestions.sln
ASP.net/TestWebApp/: Startup.cs
ASP.net/WebApiDemo/: Startup.cs  WeatherForecast.cs  WebApiDemo.sln
ASP.net/WebApplication1/: WebApplication1.sln
ASPday3/: Program.cs  Startup.cs
ASPday3/Controllers/: HomeController.cs
ASPday3/Properties/: launchSettings.json
ASPday3/Views/: _ViewImports.cshtml
Assignement_aspCore/ProductManagement/: ProductManagement.sln
CollectionDemo/: Program.cs
Dag1/IkommAcademyDag_1/: IkommAcademyDag_1.sln  Program.cs
Days/IkommAcademyDag_2/: IkommAcademyDag_2.sln
Days/Ikomm_Academy_Dag_3/Ikomm_Academy_Dag_3/: Ikomm_Academy_Dag_3.csproj  Program.cs
Days/Uke2_Dag2/: Week2_Day2.sln
Div Testing & Demos/CollectionDemo/: CollectionDemo.csproj
Div Testing & Demos/ExceptionDemo/: NeedMoreCoffeeException.cs  Program.cs
Div Testing & Demos/TestPeopleAndPersons/: Program.cs  TestPeopleAndPersons.sln
Exercise MVP aspDotNet/: Exercise MVP aspDotNet.csproj  Program.cs  Startup.cs
Exercise MVP aspDotNet/Models/: ErrorViewModel.cs
Exercise MVP aspDotNet/Properties/: launchSettings.json
Exercise MVP aspDotNet/Views/: _ViewImports.cshtml
FilmDemoWebApplication/: FilmDemoWebApplication.sln  Startup.cs
FilmDemoWebApplication.Domain/Entities/: Film.cs
FilmDemoWebApplication/Controllers/: FilmsController.cs
Graphics/Fibbonacci/: Fibbonacci.csproj  (+4 more)
HolidayGuru/: HolidayGuru.sln
IKOMM.CustomLibrary/: IKOMM.CustomLibrary.sln
IkommAcademyDag_2/: IkommAcademyDag_2.sln
Ikomm_Academy_Dag_3/: Ikomm_Academy_Dag_3.sln
Pixelator/: Help.cs  IPixellator.cs  Pixelator.sln  Pixellator.cs  Program.cs
StringImageInterpolator/: Interpolator.cs
TestPeopleAndPersons/: Program.cs  TestPeopleAndPersons.csproj
TestPeopleAndPersons/json/: people.json
TestWebApp/: TestWebApp.csproj  TestWebApp.sln  appsettings.json
TestWebApp/Data/: ApplicationDbContext.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Home/: Index.cshtml
TimerTest/: Program.cs  TimerTest.sln
Uke2_Dag1/: Uke2_Dag1.sln
Uke2_Dag2/: Program.cs
Week2_Day2/: Week2_Day2.sln
(+171 files in other folders)
