<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyBot\AcademyBot.csproj" />
    <ProjectReference Include="..\StringImageInterpolator\StringImageInterpolator.csproj" />
  </ItemGroup>

</Project>
