<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcademyBot\AcademyBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IKOMM.CustomLibrary">
      <HintPath>..\IKOMM.CustomLibrary\IKOMM.CustomLibrary\bin\Debug\netstandard2.0\IKOMM.CustomLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
